.skills-page {
    padding: 30px 100px;
    margin-top: 40px;
    text-align: center;
    font-size: 35px;
}

.skills-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    list-style: none;
    padding: 0; */
    text-align: center;
    /* margin: 0 6em; */
}

.categories {
    margin-bottom: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    border: 0.1px solid rgb(133, 76, 230);
    box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
    border-radius: 16px;
    padding: 1em;
    min-width: 175px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .skills-page {
        padding: 30px;
        margin-top: 40px;
        text-align: center;
        font-size: 30px;
    }

    h1 {
        font-size: 1.3em;
    }
}